<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>

            .tabs {
                width:60%;
                display:inline-block;
            }
 
            .tab-links:after {
                display:block;
                clear:both;
                content:'';
            }
 
            .tab-links li {
                margin:0px 5px;
                float:left;
                list-style:none;
            }
 
            .tab-links a {
                padding:9px 15px;
                display:inline-block;
                border-radius:3px 3px 0px 0px;
                background:#7FB5DA;
                font-size:16px;
                font-weight:600;
                color:#4c4c4c;
                transition:all linear 0.15s;
            }
 
            .tab-links a:hover {
                background:#a7cce5;
                text-decoration:none;
            }
 
            li.active a, li.active a:hover {
                background:#fff;
                color:#4c4c4c;
            }
 

            .tab-content {
                padding:15px;
                border-radius:3px;
                box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
                background:#fff;
            }
 
            .tab {
                display:none;
            }
 
            .tab.active {
                display:block;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
<body>
<!--
 <div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">Tab #1</a></li>
        <li><a href="#tab2">Tab #2</a></li>
        <li><a href="#tab3">Tab #3</a></li>
        <li><a href="#tab4">Tab #4</a></li>
    </ul>
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            <p>Tab #1</p>
        </div>
        <div id="tab2" class="tab">
            <p>Tab #2</p>
        </div>
        <div id="tab3" class="tab">
            <p>Tab #3</p>
        </div>
        <div id="tab4" class="tab">
            <p>Tab #4</p>
        </div>
    </div>
</div>
-->
</body>
</html>
